# NFSApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nfsapp/surbhi/nfsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nfs.html
app/src/main/java/com/nfsapp/surbhi/nfsapplication/activities/: BaseActivity.java  BookingListActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  EnterLoginActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  ItemDetails.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  TrackFlightAware.java  TrackingActivity.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/activities/sender/: RequestList.java  SenderMainActivity.java  TravellerDetails.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/activities/traveller/: BookItemActivity.java  ChatActivity.java  PackageAfterPickup.java  ParcelPackageDetail.java  StartPickupActivity.java  TravelerPackageList.java  TravellerBooking.java  TravellerMainActivity.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/adapter/: BookingListAdapter.java  ChatAdapter.java  ItemListAdapter.java  NotificationAdapter.java  SliderAdapter.java  TravelerMainAdapter.java  TravellerAdapter.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/beans/: Confirmpackage.java  Notification.java  Traveller.java  User.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/constants/: CheckInternetConnection.java  GPSTracker.java  GeocodingLocation.java  Utility.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/fragment/: AddItemFragment.java  ChatFragment.java  HomeFragment.java  ItemForSentDetailsFrag.java  NotificationFragment.java  ProfileFragment.java  SenderFragment.java  SettingsFragment.java  TravellerListFragment.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/other/: FontsOverride.java  GifImageView.java  MultiPhotoSelectActivity.java  MySharedPref.java  NFSApp.java  NetworkClass.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/other/gif/: GifDecoder.java  GifMovieView.java  GifWebView.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/payment/: ConfirmationActivity.java  PayPalConfig.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/services/: LocationService.java
app/src/main/java/com/nfsapp/surbhi/nfsapplication/smsPack/: Sms.java  SmsListner.java  SmsReciever.java
app/src/main/res/drawable/: blue_btn.xml  blue_rect.xml  btn.xml  edit_text.xml  edit_text_style.xml  green_rect.xml  grey_bg.xml  rect_bg.xml  rect_shape.xml  send_btn.xml  shadow_bg.xml  spinner_bg.xml  textfield_default.xml  textfield_pressed.xml  textview_back_of_item.xml  trans_text_bg.xml  white_rect.xml
app/src/main/res/font/: alegreya.xml
app/src/main/res/layout/: ac_image_grid.xml  activity_base.xml  activity_book_item.xml  activity_booking_list.xml  activity_change_password.xml  activity_chat.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_enter_login.xml  activity_forgot_password.xml  activity_full_image.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_multi_photo_select.xml  activity_package_after_pickup.xml  activity_parcel_package_detail.xml  activity_request_list.xml  activity_sender.xml  activity_sender_main.xml  activity_sign_up.xml  activity_sms.xml  activity_splash_screen.xml  activity_start_pickup.xml  activity_track_flight_aware.xml  activity_tracking.xml  activity_traveller_details.xml  activity_traveller_main.xml  alertdialog.xml  back_layout.xml  back_topbar_layout.xml  chat_topbar.xml  custom_tab.xml  drop_down.xml  fragment_add_item.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nfsapp/surbhi/nfsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
