apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nfsapp.surbhi.nfsapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //extra dependency
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // google dependencies
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-crash:15.0.2'

    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.2'
    implementation 'com.braintreepayments.api:braintree:2.12.0'
    implementation 'com.braintreepayments.api:drop-in:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
//    implementation 'com.android.volley:volley:1.0.0'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.anton46:stepsview:0.0.2'
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'

}
apply plugin: 'com.google.gms.google-services'
