apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nfsapp.surbhi.nfsapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //extra dependency
    implementation 'com.android.support:multidex:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.Gavras:GIFView:v1.2'
    compile 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    // google dependencies
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services-places:12.0.1'
    compile 'com.google.android.gms:play-services-plus:12.0.1'


    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'nl.dionsegijn:konfetti:1.1.0'


}
apply plugin: 'com.google.gms.google-services'