<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/back_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">


            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/full_name_as_shown_on_id"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/streetET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="Street"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="City "
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/postalET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="Postal/Zip code"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:ignore="TextFields"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/pickupET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/travelling_from_departure_airport"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/dateTVdepature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/drop"
                android:drawableRight="@drawable/drop"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/departure_date"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/destET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/travelling_to_arrival_airport"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/dateTVarrival"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/drop"
                android:drawableRight="@drawable/drop"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/arrival_date"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <EditText
                android:id="@+id/flightEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/flight_number"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/deposit_amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/uploadIDCardTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/upload"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/upload"
                android:fontFamily="@font/asap"
                android:padding="8dp"
                android:text="@string/upload_valid_id_card"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="visible"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:id="@+id/idIV"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/uploadTicketTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/upload"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/upload"
                android:fontFamily="@font/asap"
                android:padding="8dp"
                android:text="@string/upload_traveller_s_valid_travelling_ticket"
                android:textColor="@color/colorPrimaryDark"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:id="@+id/ticketIV"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/book_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:fontFamily="@font/asap"
                android:text="@string/book_item"
                android:textColor="@color/white"
                tools:targetApi="jelly_bean" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>