<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActivity">
<include
    layout="@layout/back_layout"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/oldpassEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/asap"
        android:hint="Old Password"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        tools:targetApi="lollipop" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/newpassEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/asap"
        android:hint="New Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        tools:targetApi="lollipop" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/confirmPassET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/asap"
        android:hint="Confirm New  Password"
        android:imeOptions="actionDone"
        android:padding="8dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        tools:targetApi="lollipop" />
    <CheckBox

        android:id="@+id/cbShowPwd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/etPassword"

        android:layout_below="@+id/etPassword"

        android:text="@string/show_pwd" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/submit_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/asap"
        android:text="Submit"
        android:textColor="@color/white"
        tools:targetApi="jelly_bean" />

</LinearLayout>