<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activities.TrackingActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/topbar"
        android:layout_margin="5dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/product_img"
        android:fontFamily="@font/asap"
        android:text="Iphone  "
        android:textAllCaps="true"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/departureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/product_img"
        android:fontFamily="@font/asap"
        android:text="LHR"
        android:textColor="@color/gray" />

    <ImageView
        android:id="@+id/arrowimg"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/departureTv"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/arrivalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/arrowimg"
        android:fontFamily="@font/asap"
        android:text="BOM"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/departure_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departureTv"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/product_img"
        android:fontFamily="@font/asap"
        android:text="Departure Date : "
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/departuredateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departureTv"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/departure_head"
        android:fontFamily="@font/asap"
        android:text="2018-04-10"
        android:textColor="@color/gray" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderIV"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_pic" />

    <LinearLayout
        android:id="@+id/senderLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderIV"
        android:gravity="center">

        <TextView
            android:id="@+id/traveler_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/asap"
            android:text="Sender : "
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/traveler_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/asap"
            android:text="Anthony"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderLay"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/asap"
        android:padding="10dp"
        android:text="Current Status :-"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stausTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_head"
        android:fontFamily="@font/asap"
        android:padding="10dp"
        android:text="Ready to pickup"
        android:textColor="@color/green"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pickup_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rect"
            android:text="Pick-up"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/green_rect"
            android:drawableRight="@drawable/chat_white32"
            android:paddingRight="10dp"
            android:text="Chat"
            android:textColor="@color/white" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/otpMainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="@color/dark_trans"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_rect"
            android:padding="20dp">
            <TextView
                android:id="@+id/verifyHEad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Enter Pickup Code"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp">


                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="-"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="-"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="-"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="-"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <TextView
                android:id="@+id/verifyOtp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="Verify"
            android:textAllCaps="true"
            android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>