<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activities.ItemDetails">

    <include layout="@layout/back_layout" />

    <ImageView
        android:id="@+id/ticketIV"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="First Name"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/nameTV"
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="John"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Departure City"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/pickupET"
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Chicago"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Departure Date"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/pickypdateEt"
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="04/10/2018"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Arrival City"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
android:id="@+id/destTV"
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Bangalore"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Arrival Date"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/destDateTV"
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="04/12/2018"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Flight Number"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/flightTV"
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="BA2491A"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Notes"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" : "
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:maxWidth="150dp"
            android:fontFamily="@font/estre"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="If any"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>
    </LinearLayout>
</LinearLayout>