<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/back_layout"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        />
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        />

    <EditText
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/msearch"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textview_back_of_item"
        android:drawableLeft="@drawable/search_icon"
        android:drawableTint="@color/current_location"
        android:ems="20"
        android:gravity="center"
        android:hint="  city"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:paddingLeft="25dp"
        android:cursorVisible="false"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/current_location"
        android:textSize="15dp" />

    <com.baoyz.widget.PullRefreshLayout
        android:layout_marginTop="5dp"
        android:id="@+id/refreshLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:splitMotionEvents="false"
        android:padding="5dp"
        android:dividerHeight="8dp"
        android:divider="@color/white"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>