<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:padding="12dp"
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/header_text"
            android:fontFamily="@font/estre"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>