<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:visibility="visible"
            android:id="@+id/formLay"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/background_color"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"/>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/camera_lay"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/cam"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/todo" />
                    <TextView
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/estre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_product_photo"/>
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:background="@drawable/edit_text"
                android:id="@+id/p_nameEt"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Product Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                />
            <EditText
                android:background="@drawable/edit_text"

                android:id="@+id/p_descEt"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="Product Description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/weightSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:entries="@array/Time_in_Am">
                </android.support.v7.widget.AppCompatSpinner>

                <EditText
                    android:layout_marginLeft="10dp"
                    android:inputType="number|numberDecimal"
                    android:minWidth="200dp"
                    android:id="@+id/weightEt"
                    android:singleLine="true"
                    android:background="@drawable/edit_text"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:hint="Product Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/estre"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <EditText

                android:id="@+id/p_costEt"
                android:enabled="false"
                android:singleLine="true"
                android:background="@drawable/edit_text"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="Shipping Cost  : $200"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                android:inputType="number" />

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/costCB"
                android:fontFamily="@font/estre"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Increase shipping cost to attract Traveler’s interest"/>

            <AutoCompleteTextView
                android:drawableRight="@drawable/drop"
                android:imeOptions="actionNext"
                android:gravity="center_vertical"
                android:id="@+id/pickupEt"
                android:singleLine="true"
                android:background="@drawable/edit_text"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/pickup_location2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                tools:targetApi="lollipop"
                android:drawableEnd="@drawable/drop" />

            <AutoCompleteTextView
                android:drawableRight="@drawable/drop"
                android:gravity="center_vertical"
                android:id="@+id/destET"
                android:visibility="visible"
                android:singleLine="true"
                android:background="@drawable/edit_text"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/destination_location2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionDone"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                tools:targetApi="lollipop"
                android:drawableEnd="@drawable/drop" />

            <TextView
                android:background="@drawable/edit_text"
                android:textSize="15sp"
                android:fontFamily="@font/estre"
                android:id="@+id/dateTVStock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="@string/pickup_date"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:paddingEnd="20dp"
                android:paddingStart="10dp"
                tools:targetApi="jelly_bean" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorPrimaryDark"/>


            <android.support.v7.widget.AppCompatSpinner
                android:prompt="@string/payment_mode"
                android:paddingRight="15dp"
                android:paddingLeft="1dp"
                android:background="@drawable/edit_text"
                android:id="@+id/payment_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="HardcodedText"
                android:paddingEnd="15dp"
                android:paddingStart="1dp">
            </android.support.v7.widget.AppCompatSpinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/uploadIDCardTV"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/upload"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:text="@string/upload_valid_id_card"
                tools:targetApi="jelly_bean"
                android:drawableStart="@drawable/upload" />

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/idIV"
                android:contentDescription="@string/id_image" />
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                android:text="@string/receiver_information"
                tools:targetApi="jelly_bean" />

            <EditText
                android:background="@drawable/edit_text"
                android:id="@+id/rec_nameEt"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                tools:targetApi="lollipop"
                android:inputType="text" />

            <EditText
                android:background="@drawable/edit_text"

                android:id="@+id/rec_mob1"
                android:inputType="number"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/mobile_no_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                tools:targetApi="lollipop" />
            <EditText
                android:background="@drawable/edit_text"

                android:id="@+id/rec_mob2"
                android:inputType="number"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/mobile_no_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <EditText
                android:background="@drawable/edit_text"

                android:id="@+id/rec_emailEt"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:hint="@string/email_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:imeOptions="actionDone"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/estre"
                android:textSize="15sp"
                tools:targetApi="lollipop"
                android:inputType="textEmailAddress" />

            <CheckBox
                android:id="@+id/insureCB"
                android:fontFamily="@font/estre"
                android:textColor="@color/colorPrimaryDark"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secure_my_trip_with_insurance"
                tools:targetApi="jelly_bean" />

            <CheckBox
                android:fontFamily="@font/estre"
                android:id="@+id/termsCB"
                android:textColor="@color/colorPrimaryDark"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions"
                tools:targetApi="jelly_bean" />


            <CheckBox
                android:fontFamily="@font/estre"
                android:id="@+id/itemCB"
                android:textColor="@color/colorPrimaryDark"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prohibited_item"
                tools:targetApi="jelly_bean" />

            <Button
                android:id="@+id/book_btn"
                android:fontFamily="@font/estre"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="@string/add_item"
                android:background="@drawable/btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                tools:targetApi="jelly_bean" />
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/sliderLay"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow"
                android:contentDescription="@string/todo" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>