<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/formLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true" />

                <LinearLayout
                    android:id="@+id/camera_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/cam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/asap"
                        android:padding="5dp"
                        android:text="@string/upload_product_photo"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/p_nameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="Product Name"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/p_descEt"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="Product Description"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="80dp"
                    android:id="@+id/weightSpinner"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/Time_in_Am"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"/>

                <EditText
                    android:id="@+id/weightEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/asap"
                    android:hint="Product Weight"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:minWidth="200dp"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText

                android:id="@+id/p_costEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:enabled="false"
                android:fontFamily="@font/asap"
                android:hint="Shipping Cost  : $200"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/costCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:fontFamily="@font/asap"
                android:text="Increase shipping cost to attract Traveler’s interest"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />

            <AutoCompleteTextView
                android:id="@+id/pickupEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/pickup_location2"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <AutoCompleteTextView
                android:id="@+id/destET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/destination_location2"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/dateTVStock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:hint="@string/pickup_date"
                android:paddingEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/uploadIDCardTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/upload"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/upload"
                android:fontFamily="@font/asap"
                android:padding="8dp"
                android:text="@string/upload_valid_id_card"
                android:textColor="@color/colorPrimaryDark"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:id="@+id/idIV"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/id_image"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:padding="8dp"
                android:text="@string/receiver_information"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                tools:targetApi="jelly_bean" />

            <EditText
                android:id="@+id/rec_nameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/rec_mob1"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/mobile_no_1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/rec_mob2"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/mobile_no_2"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/rec_emailEt"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/asap"
                android:hint="@string/email_id"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                tools:targetApi="lollipop" />

            <CheckBox
                android:id="@+id/insureCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/asap"
                android:text="@string/secure_my_trip_with_insurance"
                android:textColor="@color/colorPrimaryDark"
                tools:targetApi="jelly_bean" />

            <CheckBox
                android:id="@+id/termsCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/asap"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/colorPrimaryDark"
                tools:targetApi="jelly_bean" />

<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/itemCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="@font/asap"
        android:textColor="@color/colorPrimaryDark"
        tools:targetApi="jelly_bean" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/prohibitedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prohibited_item"
        android:textColor="@color/colorPrimaryDark"
        />


</LinearLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/payment_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:paddingEnd="15dp"
                android:paddingLeft="1dp"
                android:paddingRight="15dp"
                android:paddingStart="1dp"
                android:prompt="@string/payment_mode"
                android:visibility="gone"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/book_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:fontFamily="@font/asap"
                android:text="Pay"
                android:textColor="@color/white"
                tools:targetApi="jelly_bean" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sliderLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                android:src="@drawable/back_arrow" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">
            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10sp"
                android:padding="8dp"
                android:src="@drawable/cancel_blue"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>