<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/msearch"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textview_back_of_item"
        android:drawableLeft="@drawable/search_icon"
        android:ems="20"
        android:gravity="center"
        android:hint="city"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/current_location"
        android:textSize="15dp" />

    <com.baoyz.widget.PullRefreshLayout
        android:layout_marginTop="5dp"
        android:id="@+id/refreshLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:splitMotionEvents="false"
        android:layout_marginBottom="10dp"
        android:background="@color/background_color"
        android:dividerHeight="8dp"
        android:divider="@color/white"
        android:id="@+id/recycler_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>