<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="3dp"
    android:id="@+id/main_lay"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true">

<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/productIV"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/view_btn"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trans_text_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/asap"
        android:text="View"
        android:fontFeatureSettings="18sp"/>

</RelativeLayout>

    <RelativeLayout
        android:paddingLeft="5dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Name : "
            android:fontFamily="@font/asap"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:padding="3dp"
            />


        <LinearLayout
            android:id="@+id/departLay"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/head_depart"
                android:textSize="15sp"
                android:padding="3dp"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorPrimaryDark"
                android:text="Departure : "
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="15sp"
                android:padding="3dp"
                android:fontFamily="@font/asap"
                android:textColor="@color/colorPrimaryDark"
                android:text=""
                android:id="@+id/depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/arrivalLay"
            android:layout_below="@+id/departLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head_arrival"
                android:textSize="15sp"
                android:fontFamily="@font/asap"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Arrival : "
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView

                android:textSize="15sp"
                android:fontFamily="@font/asap"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/depart" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/arrivalLay"
            android:id="@+id/amountLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head_amount"
                android:textSize="15sp"
                android:fontFamily="@font/asap"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Money to Earn : "
                android:layout_width="80dp"
                android:layout_height="wrap_content" />


            <TextView
                android:gravity="bottom"
                android:textSize="15sp"
                android:fontFamily="@font/asap"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="$200"
                android:id="@+id/amountTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateTV"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="04/03/2018"
            android:fontFamily="@font/asap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:padding="3dp"
            />

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/details_btn"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:text="Book Now"
            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/btn" />
        <TextView
            android:id="@+id/distanceTV"
            android:textColor="@color/green"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="1 Miles"
            android:fontFamily="@font/asap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="11dp"
            android:padding="3dp"
            />

    </RelativeLayout>

</LinearLayout>