<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:focusable="true"
    android:id="@+id/mainLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/shadow_bg"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:paddingBottom="10dp"
        android:src="@drawable/profile_pic"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/type_img"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_marginBottom="2dp"
        android:src="@drawable/request_notify" />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image"
        android:id="@+id/nameTv"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:text="John Doe"
    android:textSize="15sp"
    android:fontFamily="@font/asap"
    android:padding="5dp"
    />

    <TextView
        android:id="@+id/dateTV"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="date"
        android:textSize="15sp"
        android:fontFamily="@font/asap"
        android:padding="5dp"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:id="@+id/msgTV"
        android:layout_below="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="John Doe"
        android:textSize="13sp"
        android:fontFamily="@font/asap"
        android:padding="5dp"
        />



</RelativeLayout>