<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@drawable/textview_back_of_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderGif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="gone"
        android:id="@+id/img"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/book_right"/>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/book_headerTV"
        android:paddingLeft="7dp"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/img"
        android:text="Upload Picture Option"
        android:fontFamily="@font/estre"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gallery_btn"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/gallery"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/book_headerTV"
        android:textSize="20sp"
        android:text="Gallery"
        android:fontFamily="@font/estre"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/camera_btn"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:layout_below="@+id/gallery_btn"
        android:textSize="20sp"
        android:text="Camera"
        android:drawableLeft="@drawable/photo_cam"
        android:fontFamily="@font/estre"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
